<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Cadastro dos Pet</title>
    <meta name="description" content="Cuide de seu Pet, faça agendamento para banho e tosa online">
    <meta name="keywords" content="nome, raca, pet">
</head>

<body>
    <h1>Cadastro dos Pet</h1>
    <h2></h2>

    <form action="cadastropet.html" method="post">

        <fieldset>
            <legend>Identificação do Pet</legend>
            <p>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu Nome" value="" required>
            </p>

            <!--
            <label for="senha">Senha: </label>
            <input type="password" name="senha" id="senha">
         -->
            <p>
                <label for="raca">Raça: </label>
                <input type="email" name="email" id="raca" placeholder="Digite seu Raça" required>
            </p>

            <p>
                <label for="idade">Idade: </label>
                <input type="tel" name="telefone" id="idade" placeholder="" required>
            </p>

            <p>
                <label for="cor">Cor: </label>
                <input type="text" name="cep" id="cor" placeholder="" required>
            </p>

            <p>
                <label for="vacina">Vacinas: </label>
                <input type="text" name="vacina" id="vacina" placeholder="Doses tomadas">
            </p>

            <p>
                <label for="alimentos">alimentos: </label>
                <input type="text" name="alimentos" id="alimentos" placeholder="Digite os alimentos" required>
            </p>
            <p>
                <label for="cidade">Cidade: </label>
                <input type="text" name="cidade" id="cidade" placeholder="Digite a cidade" required>
            </p>

            <p>
                <label for="estado">Estado: </label>
                <select name="estado" id="estado">
                    <option value="">Selecione o Estado</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP" selected>São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="EX">Estrangeiro</option>
                </select>
            </p>
        </fieldset>

        


        

        <!-- <input type="submit" value="Agendar">
        -->

        <button type="submit">Agendar</button>

    </form>

</body>

</html>