<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jong junção das Ongs</title>
    <meta name="description" content="Jong junção das Ong onde você pode adotar e dor seu pet">
    <meta name="keywords" content="Doação, Gato, Cachorro, cudados, dicas de veterinário e etc">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
    <header>
        <div id="barraSuperior" class="topo fontes">
            <div class="container">
                <div class="row">
                    <div id="logotipo" class="col-md-2 col-10">
                      <a href="index.html"><img src="img/logojong.png" alt="jongjuncaodasongs" class="img-fluid"></a>  
                    </div>

                    <div class="col-2 d-block d-lg-none">
                        <button id="btnMenu" class="btn btn mt-5">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>

                    <nav id="menu" class="col-md-10 color">
                        <ul>
                            <li><a href="index.html#listaOng" alt="ongs">Ongs</a></li>
                            <li><a href="sejavoluntario.html" alt="seja voluntario">Seja voluntário</a></li>
                            <li><a href="conheca.html" alt="conheça a causa">Conheça a causa</a></li>
                            <li><a href="doacao.html" alt="fça doação">Faça sua doação</a></li>
                            <li><a href="login.html" alt="login">Login</a></li>

                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </ul>
                    </nav>

                </div>

            </div>

        </div>
        </div>

        <div id="carouseBanner" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/banner1.png" alt="banner cachorro" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner2.png" alt="banner cão" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner3.png" alt="banner gato" class="d-block" style="width:100%">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

            </div>

    </header>


    <div id="mineBanner">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 col-md-3">
                    <a href="saudedoauau.html" target="blanck"><img src="../Jonghtml/img/auau.png" class="img-fluid" alt="saude do au au"></a>
                </div>
                <div class="col-md-3 col-6 col-md-3">
                    <a href="saudedomiau.html" target="blanck"><img src="../Jonghtml/img/miau.png" class="img-fluid" alt="saude do miau"></a>
                </div>
                <div class="col-md-3 col-6 col-md-3">
                    <a href="petshops.html" target="blanck"><img src="../Jonghtml/img/petshopp.png" class="img-fluid" alt="petshops"></a>
                </div>
                <div class="col-md-3 col-6 col-md-3">
                    <a href="doacao.html" target="blanck"><img src="../Jonghtml/img/totodoa.png" class="img-fluid" alt="doação"></a>
                </div>

            </div>
        </div>
    </div>

    <section id="fotoPet">
        <div id="vejaNossosPets">
            <div class="container">
                <h2>Adote um Pet</h2>
            </div>

        </div>
        <div class="container">
            <div class="tamanhoPet ">
                <div class="row imagensPets">

                    <div class="col-md-3 col-6">
                        <a href="paginapet.html" target="blanck"><img src="img/petpet1.jpg" class="img-fluid" alt="pet"></a>
                        <h3>Russo - 1 ano</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/petpet2.jpg" class="img-fluid" alt="pet">
                        <h3>Thor - 4 meses</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/pequeno1.jpg" class="img-fluid" alt="pet">
                        <h3>Felicia - 9 meses</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/gat7.jpg" class="img-fluid" alt="pet">
                        <h3>Caramelo - 1 aninhos</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/petpet3.jpg" class="img-fluid" alt="pet">
                        <h3>Xuxa - 5 meses</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/gat3.jpg" class="img-fluid" alt="pet">
                        <h3>Neguinho - 2 aninhos</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/petpet6.jpg" class="img-fluid" alt="pet">
                        <h3>Zangado - 6 meses</h3>
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="img/petpet4.jpg" class="img-fluid" alt="pet">
                        <h3>Mario - 7 meses</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a href="veja.html" class="btnPadrao">Todos os pets</a>
                </div>
            </div>

        </div>
    </section>

    <section id="videoPrimeiro">
        <div class="container">

            <div class="row">
                <div class="col-md-6 d-none d-lg-block">
                    <video width="600" height="400" autoplay loop="loop" muted="muted">
                        <source src="../Jonghtml/img/cachorro_filhote.mp4" type="">
                        Seu navegador não é compatível
                    </video>
                </div>
                <div class="col-md-6 d-none d-lg-block">
                    <h2 class="descricao">Veja um pouco do nosso dia a dia</h2>
                    <p>Por trás de tantos carinhos, abrigo e comida, as ongs possui um grande trabalho.
                        Todo o processo de limpeza, gerenciamento financeiro, processo de adoção, feiras e rifas para
                        arrecadação de dinheiro também fazem parte da organização da mesma.

                    <p class="negrito">Assista e saiba um pouco do dia a dia dos voluntários.</p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div id="listaOng"></div>

    <section>

        <div id="juncaoOngs">

            <div class="container">

                <div class="row justify-content-md-center">
                    <h2 class="parceiros"> Nossos Parceiros </h2>
                    <div class="col-md-3 col-6">
                        <img src="img/11.png" class="img-fluid" alt="Ong amor animal">
                    </div>

                    <div class="col-md-3 col-6">
                        <img src="img/garra.png" class="img-fluid" alt="Ong Garra">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="videoSegundo">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-lg-block">
                    <h2 class="descricao">Conheça alguns dos pets adotados</h2>
                    <p>“Adotamos um ao outro, simples assim: porque nós precisávamos dele e ele de nós”.

                        Essa é uma frase da família Ferreira, que no ano de 2021 adotaram o Tody, um gatinho “vira-lata”
                        que chegou para somar e alegrar a familia.

                    <p class="negrito">Saiba como foi essa chegada e como ele está hoje. </p>
                    </p>
                </div>
                <div class="col-md-6 d-none d-lg-block">
                    <video width="600" height="400" autoplay loop="loop" muted="muted">
                        <source src="../Jonghtml/img/gato_filhote.mp4" type="">
                        Seu navegador não é compatível
                    </video>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="bannerContato">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-none d-lg-block">
                        <img src="../Jonghtml/img/dog3.jpg" width="600" alt="cachorro">
                    </div>

                    <div id="formContato" class="col-md-6">
                        <h2 class="pergunta">Faça uma Pergunta!</h2>
                        <form action="enviar.php" method="post">
                            <p>
                                <input type="email" name="email" placeholder="E-mail:">
                            </p>

                            <p>
                                <input type="tel" name="tel" placeholder="Tel:">
                            </p>

                            <p>
                                <textarea name="duvida" rows="5" placeholder="Mensagem..."></textarea>
                            </p>

                            <p>
                                <button type="submit" class="btn btn-dark ">Enviar</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>Institucional</h2>
                        <ul>
                            <li><a href="quemsomos.html">Quem Somos</a></li>
                            <li>Sobre as Ongs</li>
                            <li><a href="sobreosvoluntarios.html">Sobre os Voluntários</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h2>Redes Sociais</h2>
                        <p><i class="fa-brands fa-facebook-f"></i> Jong junção das ongs</p>
                        <p><i class="fa-brands fa-instagram"></i> jongjuncaodasongs</p>
                        <p><i class="fa-brands fa-whatsapp-square"></i> (14) 99839-8799</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Contatos</h2>
                        <p>Telefone</p>
                        <p>E-mail</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Segurança</h2>
                        <img src="img/Selodequalidade.png" width="80">
                        <img src="img/SeloSSL.png" width="80">
                    </div>
                </div>
            </div>
        </div>


        <div class="copyright">
            <p>
                &copy; Todos os direitos são resevados. Desenvolvido por Reginaldo, Juliana, Ana e Guilherme.
            </p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="js/main.js"> </script>

</body>

</html>