<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jong junção das Ongs</title>
    <meta name="description" content="Jong junção das Ong onde você pode adotar e dor seu pet">
    <meta name="keywords" content="Doação, Gato, Cachorro, cudados, dicas de veterinário e etc">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
    <header>
        <div id="barraSuperior" class="topo fontes">
            <div class="container">
                <div class="row">
                    <div id="logotipo" class="col-md-2 d-none d-lg-block">
                        <a href="index.html"><img src="img/logojong.png" alt="jongjuncaodasongs" class="img-fluid"></a>
                    </div>

                    <div class="col-2 d-block d-lg-none">
                        <button id="btnMenu" class="btn btn-danger">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>

                    <nav id="menu" class="col-md-10 ">
                        <ul>
                            <li><a href="ong.html">Ongs</a></li>
                            <li><a href="sejavoluntario.html">Seja voluntário</a></li>
                            <li><a href="conheca.html">Conheça a causa</a></li>
                            <li><a href="doacao.html">Faça sua doação</a></li>
                            <li><a href="login.html">Login</a></li>

                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </ul>
                    </nav>

                </div>

            </div>

        </div>
        </div>

        <div id="tituloPagina">
            <h2>Seja Voluntário</h2>
        </div>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-3">
                        
                        <form action="" method="post" class="row g-3">
    
                            <div class="col-md-6">
                                <label for="nome" class="form-label">Nome:</label>
                                <input name="nome" type="text" id="nome" class="form-control">
                            </div>
    
                            <div class="col-md-6">
                                <label for="email" class="form-label">E-mail:</label>
                                <input name="email" type="email" id="email" class="form-control">
                            </div>
    
                            <div class="col-md-12 mt-3">
                                <h3>Endereço</h3>
                            </div>
    
                            <div class="col-md-3">
                                <label for="cep" class="form-label">Cep:</label>
                                <input name="cep" type="number" id="cep" class="form-control">
                            </div>
    
                            <div class="col-md-7">
                                <label for="endereco" class="form-label">Endereço:</label>
                                <input name="endereco" type="text" id="endereco" class="form-control">
                            </div>
    
                            <div class="col-md-2">
                                <label for="numero" class="form-label">Numero:</label>
                                <input name="numero" type="text" id="numero" class="form-control">
                            </div>
    
                            <div class="col-md-6">
                                <label for="complemento" class="form-label">Complemento:</label>
                                <input name="complemento" type="text" id="endereco" class="form-control">
                            </div>
    
                            <div class="col-md-6">
                                <label for="bairro" class="form-label">Bairro:</label>
                                <input name="bairro" type="text" id="bairro" class="form-control">
                            </div>
    
                            <div class="col-md-4">
                                <label for="cidade" class="form-label">Cidade:</label>
                                <input name="cidade" type="text" id="cidade" class="form-control">
                            </div>
    
                            <div class="col-md-3">
                                <label for="estado" class="form-label">Estado:</label>
                                <select id="estado" name="estado" class="form-control">
                                    <option value="#">...</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                    <option value="EX">Estrangeiro</option>
                                </select>
                            </div>
    
                            <div class="col-md-12">
                                <label for="mensagem" class="form-label">Fale sobre você:</label>
                                <textarea name="mensagem" placeholder="Mensagem..." class="form-control"></textarea>
                            </div>
    
                            <div>

                                <button type="submit" class="color">Enviar</button>
                            </div>
    
                        </form>
    
                    </div>
                </div>
            </div>
        </main>

    <footer>
        <div id="rodape">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>Institucional</h2>
                        <ul>
                            <li><a href="quemsomos.html">Quem Somos</a></li>
                            <li>Sobre as Ongs</li>
                            <li><a href="sobreosvoluntarios.html">Sobre os Voluntários</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h2>Redes Sociais</h2>
                        <p><i class="fa-brands fa-facebook-f"></i> Jong junção das ongs</p>
                        <p><i class="fa-brands fa-instagram"></i> jongjuncaodasongs</p>
                        <p><i class="fa-brands fa-whatsapp-square"></i> (14) 99839-8799</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Contatos</h2>
                        <p>Telefone</p>
                        <p>E-mail</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Segurança</h2>
                        <img src="img/Selodequalidade.png" width="80">
                        <img src="img/SeloSSL.png" width="80">
                    </div>
                </div>
            </div>
        </div>


        <div class="copyright">
            <p>
                &copy; Todos os direitos são resevados. Desenvolvido por Reginaldo, Juliana, Ana e Guilherme.
            </p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="js/main.js"> </script>

</body>

</html>